{
  "name": "todo-jsonl",
  "version": "1.0.8",
  "description": "todo list manager on the command-line inspired by todo.txt using the jsonl format",
  "main": "todo.js",
  "bin": {
    "todo": "todo.js"
  },
  "scripts": {
    "start": "node todo.js",
    "todo": "node todo.js",
    "build": "npm run compile && npm run optimize && npm run assemble",
    "compile": "opal --require date --require json --compile todo.js.rb | grep -v \"//# sourceMappingURL\" > todo.js",
    "optimize": "java -jar closure-compiler.jar --isolation_mode IIFE --warning_level QUIET --js todo.js --js_output_file todo.min.js",
    "assemble": "node -e \"console.log('#!/usr/bin/env node')\" > todo.js && cat todo.min.js >> todo.js && rm todo.min.js",
    "test": "mocha --parallel false --timeout 5000 --slow 4500"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "keywords": [
    "cli",
    "todo",
    "command-line",
    "manager",
    "todolist",
    "todotxt",
    "todoapp",
    "jsonlines",
    "jsonl",
    "productivity"
  ],
  "author": "Gabor Bata",
  "license": "MIT",
  "homepage": "https://github.com/gaborbata/todo",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaborbata/todo.git"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
